| Name                           | Email                            | Education               | Programming Languages                 | English | Laptop | Excpectations       |
| ------------------------------ | -------------------------------- | ----------------------- | ------------------------------------- | ------- | ------ | ------------------- | 
| Mandala CCeron                 | mandala.ceron@gmail.com          | Robotics Engineer       | C++                                   | YES     | YES    | Learn               |
| Arturo Maldonado               | j_arturo94@hotmail.com           | Aeronautical Engineer   | C, Java, Scilab Matlab                | YES     | YES    | Understand, Future  |  
| Garcia Ojeda, Jhoan Gabriel    | clgarciaoj2013@licifug.ugto.mx   | College                 | Fortan, Karel, C, C++, Python, Raptor | YES     | YES    | Knowledge           |  
| Enrique Raul Flores Olmos      | enriquerflores@mail.com          | Administration Systems  | SQL, HTML, C++                        | YES     | YES    | Learn, Friends, Fun | 
| Laura Madrid                   | madridml07@gmail.com             | Pharmaceutical Engineer | C++, Visual Besic, HTML, JAVA         | YES     | Maybe  | Learn, Future       |
| Sara María Zárate              | saramaria_zarate@hotmail.com     | High School             | Scratch                               | YES     | YES    | Interactive, Fun    |
|Thomas Alexander Epp            | tomepp92@gmail.com               | Software Engineer       | C#, C, C++, Java                      | YES     | YES    |                     |
| Jose Rivas                     | rivas_mosqueda_jose@hotmail.com  | University              | None                                  | YES     | NO     | Learn               |
| Grez Powa                      | grezpony@gmail.com               | Biology                 | None                                  | YES     | YES    | Future, Entertain   |
| Miguel Angel Hernández Melchor | miguelahdzm@hotmail.com          | College                 | Visual Basic, C+, Jave                | YES     | YES    |                     |
| Luisa Guerrero                 | lm.guerreromichel@gmail.com      | Aeronautical Engineer   | C, Java, Scilab, R                    | YES     | YES    | Interesting, Fun    |
| Aviles Hernandez, Favia        | avileshf2012@licifug.ugto.mx     | Biomedical Engeneer     | None                                  | YES     | YES    | Learn               |
| Verónica Martínez              | vm.martinezlona@ugto.mx          | College                 | C, Basic                              | YES     | YES    | Nervous             | 

| _ | aurartemisa.7@gmail.com          |
| _ | jorgebraulio@hotmail.com         |
| _ | lgmh@lux.edu.mx                  |
| _ | toscanoag2012@licifug.ugto.mx    |
